# ecs-workshop

first-poc/: pom.xml
first-poc/src/main/java/org/example/: Main.java
